package ru.rickheadle.dddwitheda.valueobject;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum IncidentStatus {

  /**
   * Инцидент/запрос зарегистрирован и ожидает классификации.
   */
  REGISTERED ("Зарегистрировано"),

  /**
   * Обращение назначено на конкретного исполнителя, который будет его выполнять.
   */
  ASSIGNED ("Назначено"),

  /**
   * Классификация инцидента/запроса (определение времени выполнения) завершена,
   * работа над ним началась и ведется.
   */
  IN_PROGRESS ("В работе"),

  /**
   * Работы над инцидентом/запросом завершены и дальнейшая деятельность
   * по данному инциденту/запросу не планируется. <br>
   * Ожидание подтверждения выполнения инцидента/запроса от пользователя.
   */
  COMPLETED ("Завершено"),

  /**
   * Инцидент/запрос закрыт и работы по нему проводиться не могут. <br>
   * В случае возникновения необходимости проведения дальнейших работ
   * потребуется зарегистрировать новое обращение.
   */
  CLOSED ("Закрыто"),

  /**
   * Выполнение инцидента/запроса отклонено пользователем,
   * его обработка должна быть выполнена повторно.
   */
  REJECTED_BY_USER ("Отклонено пользователем"),

  /**
   * Необходима какая-либо информация от пользователя,
   * но связаться с пользователем владельцу Инцидента/запроса не удалось.
   */
  INFORMATION_NEEDED ("Требуются уточнения"),

  /**
   * К работам над выполнением инцидента/запроса привлечена сторонняя организация.
   */
  EXTERNAL_PROCESSING ("На внешней поддержке");

  private final String statusName;
}
